<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/style/about.css">
</head>
<body>
    <header>
        <div class="whitefon">
            <div class="container">
                <img src="/img/logo.png" alt="" class="logo">
                <div class="block">
                    <div class="block1">
                        <div class="block2">
                        <div class="ppms">ППМС-Центр</div>
                            <div class="dir">Директор:</div>
                        </div>                        
                            <div class="numb1">+7 918 597-65-91</div>
                    </div>
                    <div class="block1">
                        <div class="block2">
                        <a href="mailto:mbuppmscentr@mail.ru" class="email">mbuppmscentr@mail.ru</a>
                            <div class="dir">Руководитель ПМПК:</div>
                        </div>
                            <div class="numb">+7 928 171-30-65</div>
                    </div>
                </div>
            </div>
            <div class="auth">
                <a href="" class="reg">Регистрация/Вход</a>
                <img src="/img/Line.png" alt="">
            </div>
        </div>
        <div class="blockbut">
            <div class="fb">
                <button class="name" onclick="document.location='/index.html'">
                    <img src="/img/logo2.png" alt="" class="logo2">
                    <div class="namet">“ППМС-Центр”</div>
                </button>
                <button class="news" onclick="document.location='/news.html'">
                    <img src="/img/bell.png" alt="">
                    <div class="namet">Новости</div>
                </button>
                <button class="about">
                    <img src="/img/2x-white/shape.png" alt="">
                    <div class="namet4">О нас</div>
                </button>
            </div>
        </div>
        <div class="blockbut">
            <div class="fb1">
                <button class="lbut" onclick="document.location='/documents.html'">
                    <img src="/img/docs.png" alt="" class="docs">
                    <div class="namet1">Документы</div>
                </button>
                <button class="lbut1" onclick="document.location='/zapis.html'">
                    <img src="/img/pencil.png" alt="" class="docs1">
                    <div class="namet2">Запись онлайн</div>
                </button>
                <button class="lbut2" onclick="document.location='/navigate.html'">
                    <img src="/img/location.png" alt="" class="docs2">
                    <div class="namet3">Навигатор</div>
                </button>
            </div>
         </div>
         <div class="aboutt">О нас</div>
         <div class="aboutstart">
            <img src="/img/aboutimg.png" alt="" class="aboutimg">
            <div class="fordesc">
                <div class="mission">Миссия центра</div>
                <div class="desc">формирование особой<br>культуры психолого-
                    <br>педагогического и медико-
                    <br>социального сопровождения
                    <br>ребенка в его становлении как
                    <br>самостоятельной,
                    <br>ответственной, социально
                    <br>мобильной личности,
                    <br>способной к успешной
                    <br>социализации в обществе и
                    <br>активной адаптации на рынке
                    <br>труда</div>
            </div>
         </div>
         <div class="forkol">
            <div class="kol">Количественный состав психолого-<br>
                педагогической службы<br>
                Шолоховского района</div>
         </div>
         <div class="graphs">
            <div class="graphs2">
                <div class="twog">
                    <div class="wnn">
                        <div class="wg1"></div>
                        <div class="numbers2">
                            <div class="wn">16/</div>
                            <div class="gn">16</div>
                        </div>
                    </div>
                    <div class="gg1"></div>
                </div>
                <div class="twog">
                    <div class="wnn">
                        <div class="wg2"></div>
                        <div class="numbers2">
                            <div class="wn">13/</div>
                            <div class="gn">13</div>
                        </div>
                    </div>
                    <div class="gg2"></div>
                </div>
                <div class="twog">
                    <div class="wnn">
                        <div class="wg3"></div>
                        <div class="numbers2">
                            <div class="wn">29/</div>
                            <div class="gn">21</div>
                        </div>
                    </div>
                    <div class="gg3"></div>
                </div>
                <div class="twog">
                    <div class="wnn">
                        <div class="wg3"></div>
                        <div class="numbers2">
                            <div class="wn">29/</div>
                            <div class="gn">8</div>
                        </div>
                    </div>
                    <div class="gg4"></div>
                </div>
                <div class="twog">
                    <div class="wnn">
                        <div class="wg3"></div>
                        <div class="numbers2">
                            <div class="wn">29/</div>
                            <div class="gn">6</div>
                        </div>
                    </div>
                    <div class="gg5"></div>
                </div>
                <div class="twog">
                    <div class="wnn">
                        <div class="wg3"></div>
                        <div class="numbers2">
                            <div class="wn">29/</div>
                            <div class="gn">8</div>
                        </div>
                    </div>
                    <div class="gg4"></div>
                </div>
            </div>
            <div class="wline">
            </div>
            <div class="graphs3">
                <div class="twog">
                    <div class="wnn2">
                        <div class="nameg">МБ ДОУ</div>
                        <div class="numbers2">
                            <div class="dn">в которых<br>
                                функционируют<br>
                                ПМПк</div>
                        </div>
                    </div>
                </div>
                <div class="twog">
                    <div class="wnn2">
                        <div class="nameg">МБ СОШ,<br>
                            ООШ</div>
                        <div class="numbers2">
                            <div class="dn">в которых<br>
                                функционируют<br>
                                ПМПк</div>
                        </div>
                    </div>
                </div>
                <div class="twog">
                    <div class="wnn2">
                        <div class="nameg">ОУ</div>
                        <div class="numbers2">
                            <div class="dn">педагоги-<br>
                                психологи</div>
                        </div>
                    </div>
                </div>
                <div class="twog">
                    <div class="wnn2">
                        <div class="nameg">ОУ</div>
                        <div class="numbers2">
                            <div class="dn">учитель-логопед</div>
                        </div>
                    </div>
                </div>
                <div class="twog">
                    <div class="wnn2">
                        <div class="nameg">ОУ</div>
                        <div class="numbers2">
                            <div class="dn">учитель-<br>
                                дефектолог</div>
                        </div>
                    </div>
                </div>
                <div class="twog">
                    <div class="wnn2">
                        <div class="nameg">ОУ</div>
                        <div class="numbers2">
                            <div class="dn">тьютор</div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
         <div class="mastersblock">
            <div class="masterstext">Специалисты нашего центра</div>
            <div class="forone">
                <img src="/img/m1.png" alt="">
                <div class="mastersdesc">
                    <div class="masterstext2">Набокова Оксана Владимировна</div>
                    <div class="desc2">Директор муниципального бюджетного учреждения<br>
                        "Центр психолого-педагогической, медицинской и<br>
                        социальной помощи Шолоховского района",<br>
                        педагог-психолог.</div>
                </div>
            </div>
            <div class="forone2">
                <img src="/img/m2.png" alt="">
                <div class="mastersdesc">
                    <div class="masterstext2">Кардашова Оксана Сергеевна</div>
                    <div class="desc2">Заместитель директора муниципального бюджетного<br>
                        учреждения "Центр психолого-педагогической,<br>
                        медицинской и социальной помощи" руководитель<br>
                        психолого-медико-педагогической комиссии<br>
                        Шолоховского района, педагог-психолог</div>
                </div>
            </div>
            <div class="forone2">
                <img src="/img/m3.png" alt="">
                <div class="mastersdesc">
                    <div class="masterstext2">Благородова Наталья Васильевна</div>
                    <div class="desc2">Социальный педагог муниципального бюджетного<br>
                        учреждения "Центр психолого-педагогической,<br>
                        медицинской и социальной помощи" руководитель<br>
                        психолого-медико-педагогической комиссии<br>
                        Шолоховского района, педагог-психолог</div>
                </div>
            </div>
            <div class="forone2">
                <img src="/img/m4.png" alt="">
                <div class="mastersdesc">
                    <div class="masterstext2">Федоренко Марина Евгеньевна</div>
                    <div class="desc2">Методист муниципального бюджетного учреждения<br>
                        "Центр психолого-педагогической, медицинской<br>
                        и социальной помощи Шолоховского района"</div>
                </div>
            </div>
            <div class="forone2">
                <img src="/img/m5.png" alt="">
                <div class="mastersdesc">
                    <div class="masterstext2">Паршуткина Елизавета Владимировна</div>
                    <div class="desc2">Учитель-логопед муниципального бюджетного<br>
                        учреждения "Центр психолого-педагогической,<br>
                        медицинской и социальной помощи Шолоховского<br>
                        района"</div>
                </div>
            </div>
         </div>
         <div class="endtext">
            <button class="endt">О центре</button>
            <button class="endt">Новости</button>
            <button class="endt">Контакты</button>
        </div>
        <div class="end">
            <div class="end2">
                <img src="/img/logo2.png" alt="" class="endf">
                <div class="tend">© Муниципальное бюджетное учреждение "Центр психолого-педагогической, медицинской и социальной помощи Шолоховского района</div>
                <img src="/img/Group 21.png" alt="">
            </div>
        </div>
    </header>
</body>
</html>