<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/documents.css">
    <title>Documents</title>
</head>
<body>
    <header>
    <div class="whitefon">
        <div class="container">
            <img src="/img/logo.png" alt="" class="logo">
            <div class="block">
                <div class="block1">
                    <div class="block2">
                    <div class="ppms">ППМС-Центр</div>
                        <div class="dir">Директор:</div>
                    </div>                        
                        <div class="numb1">+7 918 597-65-91</div>
                </div>
                <div class="block1">
                    <div class="block2">
                    <a href="mailto:mbuppmscentr@mail.ru" class="email">mbuppmscentr@mail.ru</a>
                        <div class="dir">Руководитель ПМПК:</div>
                    </div>
                        <div class="numb">+7 928 171-30-65</div>
                </div>
            </div>
        </div>
        <div class="auth">
            <a href="" class="reg">Регистрация/Вход</a>
            <img src="/img/Line.png" alt="">
        </div>
    </div>
        <div class="blockbut">
            <div class="fb">
                <button class="name" onclick="document.location='/index.html'">
                    <img src="/img/logo2.png" alt="" class="logo2">
                    <div class="namet">“ППМС-Центр”</div>
                </button>
                <button class="news" onclick="document.location='/news.html'">
                    <img src="/img/bell.png" alt="">
                    <div class="namet">Новости</div>
                </button>
                <button class="news" onclick="document.location='/about.html'">
                    <img src="/img/shape1.png" alt="">
                    <div class="namet">О нас</div>
                </button>
            </div>
        </div>
        <div class="blockbut">
            <div class="fb1">
                <button class="lbut" onclick="document.location='/documents.html'">
                    <img src="/img/2x-white/shape-white.png" alt="" class="docs11">
                    <div class="namet1">Документы</div>
                </button>
                <button class="lbut1" onclick="document.location='/zapis.html'">
                    <img src="/img/pencil.png" alt="" class="docs1">
                    <div class="namet2">Запись онлайн</div>
                </button>
                <button class="lbut2" onclick="document.location='/navigate.html'">
                    <img src="/img/location.png" alt="" class="docs2">
                    <div class="namet3">Навигатор</div>
                </button>
            </div>
        </div>
        <details class="d1">
            <summary class="slu">
                Службы
            </summary>
            <div class="line1"></div>
            <a href="https://docs.google.com/document/d/1FR3HjDjstya3KHU4aLPE58ZLwExrFdR0/edit?usp=sharing&ouid=104612617644924071087&rtpof=true&sd=true" class="underslu">ПМПК</a>
            <div class="line1"></div>
            <a href="" class="underslu">ПМПк ООУ</a>
            <div class="line1"></div>
            <a href="" class="underslu">Служба медитации OOУ</a>
            <div class="line1"></div>
            <a href="" class="underslu">Консультационные центры ОУ</a>
            <div class="line1"></div>
            <a href="" class="underslu">Консультационный центр МБУ "ППМС-Центр"</a>
            <div class="line1"></div>
        </details>
        <details class="d2">
            <summary class="slu">
                Нормативные документы
            </summary>
            <div class="line1"></div>
            <a href="" class="underslu">ФГОС</a>
            <div class="line1"></div>
            <a href="" class="underslu">Письма</a>
            <div class="line1"></div>
            <a href="" class="underslu">Законы</a>
            <div class="line1"></div>
            <a href="" class="underslu">Распоряжения, постановления</a>
            <div class="line1"></div>
            <a href="" class="underslu">Приказы</a>
            <div class="line1"></div>
            <a href="" class="underslu">Программы</a>
            <div class="line1"></div>
            <a href="" class="underslu">Устав</a>
            <div class="line1"></div>
        </details>
        <details class="d2">
            <summary class="slu">
                Родителям
            </summary>
            <div class="line1"></div>
            <a href="" class="underslu">Консультационный центра в ДОУ</a>
            <div class="line1"></div>
            <a href="" class="underslu">Консультационный центра в ОУ</a>
            <div class="line1"></div>
            <a href="" class="underslu">Клуб "Общение"</a>
            <div class="line1"></div>
            <a href="" class="underslu">Информация</a>
            <div class="line1"></div>
            <a href="" class="underslu">Организации, реализующие образование детей</a>
            <div class="line1"></div>
        </details>
        <details class="d2">
            <summary class="slu">
                Специалистам
            </summary>
            <div class="line1"></div>
            <a href="" class="underslu">Общие материалы</a>
            <div class="line1"></div>
            <a href="" class="underslu"> Для руководителя</a>
            <div class="line1"></div>
            <a href="" class="underslu">Для педагога-психолого</a>
            <div class="line1"></div>
            <a href="" class="underslu">Для учителя-логопеда</a>
            <div class="line1"></div>
            <a href="" class="underslu">Для учителя-дефектолога</a>
            <div class="line1"></div>
            <a href="" class="underslu">Для тьютора</a>
            <div class="line1"></div>
            <a href="" class="underslu">Для социального педагога</a>
            <div class="line1"></div>
            <a href="" class="underslu">Каталог ООУ для детей с ОВЗ</a>
            <div class="line1"></div>
            <a href="" class="underslu">Вебинары, мастер-классы и презентации</a>
            <div class="line1"></div>
        </details>
        <details class="d2">
            <summary class="slu">
                Планы
            </summary>
            <div class="line1"></div>
            <a href="" class="underslu">Календарь событий</a>
            <div class="line1"></div>
            <a href="" class="underslu">План работы ППМК</a>
            <div class="line1"></div>
            <a href="" class="underslu">План работы "ППМС-Центр"</a>
            <div class="line1"></div>
        </details>
        <div class="endtext">
            <div class="endt">О центре</div>
            <div class="endt">Новости</div>
            <div class="endt">Контакты</div>
        </div>
    <div class="end1">
        <div class="end">
            <img src="/img/logo2.png" alt="" class="endf">
            <div class="tend">© Муниципальное бюджетное учреждение "Центр психолого-педагогической, медицинской и социальной помощи Шолоховского района</div>
            <img src="/img/Group 21.png" alt="">
        </div>
    </div>
    </header>
</body>
</html>