<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="/img/logo.png" alt="" class="logo">
            <div class="block">
                <div class="block1">
                    <div class="block2">
                    <div class="ppms">ППМС-Центр</div>
                        <div class="dir">Директор:</div>
                    </div>                        
                        <div class="numb1">+7 918 597-65-91</div>
                </div>
                <div class="block1">
                    <div class="block2">
                    <a href="mailto:mbuppmscentr@mail.ru" class="email">mbuppmscentr@mail.ru</a>
                        <div class="dir">Руководитель ПМПК:</div>
                    </div>
                        <div class="numb">+7 928 171-30-65</div>
                </div>
            </div>
        </div>
        <div class="auth">
            <a href="/Login_or_create.html" class="reg">Регистрация/Вход</a>
            <img src="/img/Line.png" alt="">
        </div>
        <div class="blockbut">
            <div class="fb">
                <button class="name">
                    <img src="/img/logo2.png" alt="" class="logo2">
                    <div class="namet">“ППМС-Центр”</div>
                </button>
                <button class="news" onclick="document.location='/news.html'">
                    <img src="/img/bell.png" alt="">
                    <div class="namet">Новости</div>
                </button>
                <button class="news" onclick="document.location='/about.html'">
                    <img src="/img/shape1.png" alt="">
                    <div class="namet">О нас</div>
                </button>
            </div>
        </div>
        <div class="blockbut">
            <div class="fb1">
                <button class="lbut" onclick="document.location='/documents.html'">
                    <img src="/img/docs.png" alt="" class="docs">
                    <div class="namet1">Документы</div>
                </button>
                <button class="lbut1" onclick="document.location='/zapis.html'">
                    <img src="/img/pencil.png" alt="" class="docs1">
                    <div class="namet2">Запись онлайн</div>
                </button>
                <button class="lbut2" onclick="document.location='/navigate.html'">
                    <img src="/img/location.png" alt="" class="docs2">
                    <div class="namet3">Навигатор</div>
                </button>
            </div>
        </div>
        <div class="nav">
            <button class="navbt">
                <img src="/img/left.png" alt="" class="docs2">
            </button>
                    <div class="navtext">Навигатор МБУ “ППМС-Центр”</div>
            <button class="navbt">
                <img src="/img/right.png" alt="" class="docs2">
            </button>
        </div>
            <div class="btnav">
                <button class="btnavbt" onclick="document.location='/navigate.html'">
                    <div class="btnavtext">Перейти в навигатор</div>
                </button>
            </div>
        <div class="obs">
            <div class="obsblock">
                <div class="soderjimoe">
                    <div class="obst">Диагностическое обследование</div>
                        <div class="obst2">1 ч. бесплатно</div>
                            <div class="obsbtblock">
                                <button class="obsbt">
                                    <div class="btobs" onclick="document.location='/navigate.html'">
                                        <div class="btobst">Перейти в навигатор</div> 
                                    </div>
                                </button>
                            </div>
                </div>
                <img src="/img/maloi.png" alt="" class="obsmaloi">
            </div>
        </div>
            <div class="struct">
                <div class="structt">Структура МБУ “ППМС-Центр”</div>
            </div>
         <div class="cards">
            <button class="navbt">
                <img src="/img/left.png" alt="" class="docs2">
            </button>
                    <div class="card">
                        <div class="cardt">Психолого педагогическая деятельность</div>
                    </div>
                    <div class="card">
                        <div class="cardt">Логопедическая помощь</div>
                    </div>
                    <div class="card">
                        <div class="cardt">Судебно-психологическая экспертиза</div>
                    </div>
                    <div class="card">
                        <div class="cardt">Служба медитации</div>
                    </div>
                    <div class="card">
                        <div class="cardt">Медико-социальная помощь</div>
                    </div>
            <button class="navbt">
                <img src="/img/right.png" alt="" class="docs2">
            </button>
         </div>   
         <div class="cards2">
            <button class="navbt">
                <img src="/img/left.png" alt="" class="docs2">
            </button>
                    <div class="card2">
                        <img src="/img/ver 1.png" alt="" class="cards2f2">
                    </div>
                    <div class="card2">
                        <img src="/img/aut 1.png" alt="" class="cards2f2">
                    </div>
                    <div class="card2">
                        <img src="/img/min 1.png" alt="" class="cards2f3">
                    </div>
                    <div class="card2">
                        <img src="/img/ro 1.png" alt="" class="cards2f3">
                    </div>
                    <div class="card2">
                        <img src="/img/zakup 1.png" alt="" class="cards2f">
                    </div>
            <button class="navbt">
                <img src="/img/right.png" alt="" class="docs2">
            </button>
         </div>
            <div class="endtext">
                <div class="endt">О центре</div>
                <div class="endt">Новости</div>
                <div class="endt">Контакты</div>
            </div>
            <div class="end">
                <img src="/img/logo2.png" alt="" class="endf">
                <div class="tend">© Муниципальное бюджетное учреждение "Центр психолого-педагогической, медицинской и социальной помощи Шолоховского района</div>
                <img src="/img/Group 21.png" alt="">
            </div>
    </header>
</body>
</html>