<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/login_create2.css">
</head>
<body>
    <div class="vxod">
        <div class="voiti">Войти</div>
        <div class="reges">
            <div class="vper">Впервые на сайте?</div>
            <a href="regestration.html" class="z">Зарегистрироваться</a>
        </div>
        <div class="pipip">
        <input type="text" class="inp1" placeholder="Эл.почта">
        </div>
        <div class="pipip1">
        <input type="text" class="inp2" placeholder="Пароль">
        </div>
        <a href="" class="par">Не помню пароль</a>
        <div class="but">
        <button class="pocht">Войти</button>
        </div>
        <div class="i">
            <div class="line1"></div>
            <div class="ili">или войти через</div>
            <div class="line2"></div>
            </div>
            <div class="im">
                <img src="img/image 3.png" alt="">
            </div>
    </div>
</body>
</html>