<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/Login_create.css">
</head>
<body>
    <div class="vxod">
        <div class="voiti">Войти</div>
        <div class="reges">
            <div class="vper">Впервые на сайте?</div>
            <a href="regestration.html" class="z">Зарегистрироваться</a>
        </div>
        <div class="xren">
        <img src="img/image 1 (1).png" alt="">
        </div>
        <div class="xren1">
        <img src="img/image 2.png" alt="">
        </div>
        <div class="i">
        <div class="line1"></div>
        <div class="ili">или</div>
        <div class="line2"></div>
        </div>
        <div class="but">
        <button class="pocht" onclick="document.location='/Login_pochta.html'">Войти через почту</button>
        </div>
    </div>
</body>
</html>