<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/news.css">
    <title>News</title>
</head>
<body>
    <header>
    <div class="whitefon">
        <div class="container">
            <img src="/img/logo.png" alt="" class="logo">
            <div class="block">
                <div class="block1">
                    <div class="block2">
                    <div class="ppms">ППМС-Центр</div>
                        <div class="dir">Директор:</div>
                    </div>                        
                        <div class="numb1">+7 918 597-65-91</div>
                </div>
                <div class="block1">
                    <div class="block2">
                    <a href="mailto:mbuppmscentr@mail.ru" class="email">mbuppmscentr@mail.ru</a>
                        <div class="dir">Руководитель ПМПК:</div>
                    </div>
                        <div class="numb">+7 928 171-30-65</div>
                </div>
            </div>
        </div>
        <div class="auth">
            <a href="" class="reg">Регистрация/Вход</a>
            <img src="/img/Line.png" alt="">
        </div>
    </div>
        <div class="blockbut">
            <div class="fb">
                <button class="name" onclick="document.location='/index.html'">
                    <img src="/img/logo2.png" alt="" class="logo2">
                    <div class="namet">“ППМС-Центр”</div>
                </button>
                <button class="news">
                    <img src="/img/2x-white/bell 2x.png" alt="">
                    <div class="namet111">Новости</div>
                </button>
                <button class="news2" onclick="document.location='/about.html'">
                    <img src="/img/shape1.png" alt="">
                    <div class="namet">О нас</div>
                </button>
            </div>
        </div>
        <div class="blockbut">
            <div class="fb1">
                <button class="lbut" onclick="document.location='/documents.html'">
                    <img src="/img/docs.png" alt="" class="docs">
                    <div class="namet1">Документы</div>
                </button>
                <button class="lbut1" onclick="document.location='/zapis.html'">
                    <img src="/img/pencil.png" alt="" class="docs1">
                    <div class="namet2">Запись онлайн</div>
                </button>
                <button class="lbut2" onclick="document.location='/navigate.html'">
                    <img src="/img/location.png" alt="" class="docs2">
                    <div class="namet3">Навигатор</div>
                </button>
            </div>
        </div>
        <div class="blockfor">
            <div class="newst">Новости</div>
            <div class="forbtn">
                <img src="/img/icon1.png" alt="" class="search">
                <button class="lognreg">Войти/Зарегестрироваться</button>
            </div>
        </div>
        <div class="center">
            <div class="bord">
                <img src="/img/kon.png" alt="" class="kon">
                <div class="fornamepmpk">
                    <div class="flex">
                        <img src="/img/pmpk.png" alt="" class="pmpk">
                        <div class="">
                            <div class="namepmpk">ППМС-Центр</div>
                            <div class="undername">30 ноября | 1 мин.</div>
                        </div>
                    </div>
                    <div class="nameofnews">“Семейная приёмная ВОРДИ”</div>
                    <div class="descrofnews">Министерство общего и профессионального<br>
                        образования Ростовской области<br>
                        информирует об открытии<br>
                        консультационного пункта «Семейная...</div>
                </div>
            </div>
        </div>
        <div class="center">
            <div class="bord">
                <img src="/img/kon.png" alt="" class="kon">
                <div class="fornamepmpk">
                    <div class="flex">
                        <img src="/img/pmpk.png" alt="" class="pmpk">
                        <div class="">
                            <div class="namepmpk">ППМС-Центр</div>
                            <div class="undername">30 ноября | 1 мин.</div>
                        </div>
                    </div>
                    <div class="nameofnews">“Семейная приёмная ВОРДИ”</div>
                    <div class="descrofnews">Министерство общего и профессионального<br>
                        образования Ростовской области<br>
                        информирует об открытии<br>
                        консультационного пункта «Семейная...</div>
                </div>
            </div>
        </div>
        <div class="center">
            <div class="bord">
                <img src="/img/kon.png" alt="" class="kon">
                <div class="fornamepmpk">
                    <div class="flex">
                        <img src="/img/pmpk.png" alt="" class="pmpk">
                        <div class="">
                            <div class="namepmpk">ППМС-Центр</div>
                            <div class="undername">30 ноября | 1 мин.</div>
                        </div>
                    </div>
                    <div class="nameofnews">“Семейная приёмная ВОРДИ”</div>
                    <div class="descrofnews">Министерство общего и профессионального<br>
                        образования Ростовской области<br>
                        информирует об открытии<br>
                        консультационного пункта «Семейная...</div>
                </div>
            </div>
        </div>
        <div class="endtext">
            <div class="endt">О центре</div>
            <div class="endt">Новости</div>
            <div class="endt">Контакты</div>
        </div>
    <div class="end1">
        <div class="end">
            <img src="/img/logo2.png" alt="" class="endf">
            <div class="tend">© Муниципальное бюджетное учреждение "Центр психолого-педагогической, медицинской и социальной помощи Шолоховского района</div>
            <img src="/img/Group 21.png" alt="">
        </div>
    </div>
    </header>
</body>
</html>