<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/regest.css">
</head>
<body>
    <div class="vxod">
        <div class="voiti">Зарегистрироваться</div>
        <div class="reges">
            <div class="vper">Уже есть аккаунт?</div>
            <a href="Login_or_create.html" class="z">Войти</a>
        </div>
        <div class="xren">
        <img src="img/image 1 (1).png" alt="">
        </div>
        <div class="xren1">
        <img src="img/image 2.png" alt="">
        </div>
        <div class="i">
        <div class="line1"></div>
        <div class="ili">или</div>
        <div class="line2"></div>
        </div>
        <div class="but">
        <button class="pocht" onclick="document.location='/regestration2.html'">Через эл.почту</button>
        </div>
    </div>
</body>
</html>