<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/rergest2.css">
</head>
<body>
    <div class="vxod">
        <div class="voiti">Зарегистрироваться</div>
        <div class="reges">
            <div class="vper">Впервые на сайте?</div>
            <a href="Login_or_create.html" class="z">Войти</a>
        </div>
        <div class="pipip">
        <input type="text" class="inp1" placeholder="Эл.почта">
        </div>
        <div class="pipip1">
        <input type="text" class="inp2" placeholder="Пароль">
        </div>
        <div class="but">
            <button class="pocht">Зарегистрироваться</button>
            </div>
    </div>
</body>
</html>