body{
    margin: 0 auto;
    padding: 0;
    width: 100%;
    font-family: 'Roboto';
}
header{
    background-image: url(/img/bg5.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    align-items: center;
    margin: 0;
}
.whitefon{
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(2px);
    width: 100%;
    height: 240px;
}
.container{
    padding-top: 41.39px;
    width: 928px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 110.4px;
    height: 92.34px;
}
.block{
    width: 786px;
    justify-content: space-between;
    align-items: center;
}
.block1{
    display: flex;
}
.block2{
    width: 584px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.block3{
    width: 416px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ppms{
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: #FFFFFF;
}
.dir{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}
.numb{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}
.numb1{
    padding-top: 8px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}
.email{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: underline;
    color: #FFFFFF;
}
.auth{
    padding-top: 20px;
    width: 928px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.reg{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-decoration: none;
    color: #FFFFFF;
}
.blockbut{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 928px;
    margin: 0 auto;
}
.name{
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    width: 384px;
    height: 159.2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15.92px 69px 15.92px 6.4px;
    border: none;
}
.logo2{
    width: 152px;
    height: 127.36px;
}
.namet{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}
.namet4{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #ffffff;
}
.news{
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    width: 240px;
    height: 159.2px;
    border: none;
    margin-left: 32px;
}
.about{
    background: #3FA9CF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    width: 240px;
    height: 159.2px;
    border: none;
    margin-left: 32px;
}
.fb{
    display: flex;
    margin-top: 85.97px;
}
.fb1{
    margin-top: 31.84px;
    width: 928px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.lbut{
    width: 288px;
    height: 79.6px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    display: flex;
    border: none;
    padding: 11.14px 63.4px 11.14px 11.14px;
    align-items: center;
    justify-content: space-between;
}
.namet1{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}
.lbut1{
    width: 288px;
    height: 79.6px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    display: flex;
    border: none;
    padding: 25.44px 35.2px 24.1px 31.8px;
    align-items: center;
    justify-content: space-between;
}
.namet2{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}
.lbut2{
    width: 288px;
    height: 79.6px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    display: flex;
    border: none;
    padding: 21.41px 64px 22.76px 50px;
    align-items: center;
    justify-content: space-between;
}
.namet3{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}
.endtext{
    padding-top: 108px;
    width: 380px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 45px;
}
.endt{
    background-color: #00000000;
    font-weight: 600;
    font-size: 20px;
    line-height: 19px;
    border: none;
    color: #FFFFFF;
    border-color: #00000000;
    border: 1px solid rgba(148, 99, 165, 0.24);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.end{
    width: 100%;
    height: 160px;
    background: linear-gradient(180deg, rgba(167, 233, 248, 0.24) 0%, rgba(113, 155, 164, 0) 100%);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
}
.end2{
    padding-top: 15px;
    width: 1080px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.endf{
    width: 152px;
    height: 127.36px;
}
.tend{
    padding-left: 10px;
    width: 692.8px;
    height: 70.05px;
    font-weight: 800;
    font-size: 20px;
    line-height: 15px;
    color: #FFFFFF;
    padding-right: 200px;
    padding-top: 20px;
}
.aboutt{
    padding-top: 61px;
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 77px;
    color: #FFFFFF;
    text-align: center;
}
.aboutstart{
    padding-top: 102.2px;
    width: 1554px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 85px;
}
.aboutimg{
    width: 793.6px;
    height: 667.2px;
}
.mission{
    font-style: normal;
    font-weight: 600;
    font-size: 80px;
    line-height: 77px;
    color: #FFFFFF;
    text-align: right;
}
.desc{
    padding-top: 40.4px;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    text-align: right;
    color: #FFFFFF;
}
.forkol{
    width: 1553.6px;
    height: 308.8px;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(15px);
    border-radius: 50px;
    align-items: center;
    margin: 0 auto;
}
.kol{
    padding: 60.8px 313.6px;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    color: #FFFFFF;
}
.graphs{
    padding-top: 171px;
    width: 1554px;
    margin: 0 auto;
    justify-content: space-between;
}
.graphs2{
	display: flex;
    justify-content: space-between;
}
.graphs3{
	display: flex;
    justify-content: space-between;
    padding-top: 22px;
}
.twog{
    width: 210px;
    display: flex;
    justify-content: space-between;
}
.wnn{
    width: 96px;
}
.wnn2{
    width: 200px;
}
.wg1{
    width: 96px;
    height: 128px;
    background: #FFFFFF;
    margin-top: 106px;
}
.gg1{
    margin-top: 106px;
    width: 96px;
    height: 128px;
    background: #BABABA;
}
.wg2{
    width: 96px;
    height: 104px;
    background: #FFFFFF;
    margin-top: 128px;
}
.gg2{
    margin-top: 128px;
    width: 96px;
    height: 104px;
    background: #BABABA;
}
.wg3{
    width: 96px;
    height: 232px;
    background: #FFFFFF;
}
.gg3{
    margin-top: 64px;
    width: 96px;
    height: 168px;
    background: #BABABA;
}
.gg4{
    margin-top: 170px;
    width: 96px;
    height: 64px;
    background: #BABABA;
}
.gg5{
    margin-top: 186px;
    width: 96px;
    height: 48px;
    background: #BABABA;
}
.numbers{
    padding-top: 22px;
    width: 1554px;
    display: flex;
}
.numbers2{
    padding-top: 22px;
    text-align: left;
    display: flex;
}
.wn{
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: #FFFFFF;
}
.gn{
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: #BABABA;
    padding-right: 190px;
}
.wline{
    margin-top: 44px;
    width: 1544px;
    height: 0px;
    border: 5px solid #FFFFFF;
}
.dn{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;    
}
.nameg{
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 29px;
    color: #FFFFFF;
}
.mastersblock{
    width: 1080px;
    height: 1483.2px;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(2px);
    border-radius: 60px;
    margin-top: 87px;
    margin-left: auto;
    margin-right: auto;
}
.masterstext{
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
    padding-top: 30px;
}
.masterstext2{
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align: right;
}
.forone{
    padding-top: 110px;
    width: 946px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.forone2{
    padding-top: 68.8px;
    width: 946px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.desc2{
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    text-align: right;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.about:hover{
    background-color: #002ead;
}
.docs{
    margin-left: 19.38px;
}