body{
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Roboto';
    
}
.voiti{
    font-style: normal;
font-weight: 400;
font-size: 58px;
line-height: 70px;

color: #000000;
text-align: center;
margin-top: 166px;
}
.reges{
display: flex;
justify-content: center;
}
.pipip{
    text-align: center;
    margin-top: 45px;
}
.pipip1{
text-align: center;
margin-top: 45px;
}
.inp1{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.5);
    border: none; 
    border-bottom: 1px solid rgb(0, 0, 0, 0.5);
}
.inp2{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.5);
    border: none; 
    border-bottom: 1px solid rgb(0, 0, 0, 0.5);
}
.par{
   justify-content: center;
   display: flex;
   margin-top: 40px;
}
.pocht{
    width: 300px;
    height: 51px;
    background: #565589; 
    color: azure;
    border: none;
}
.but{
    text-align: center;
    margin-top: 21px;
    
}
.line1{
    border: 1px solid rgba(0, 0, 0, 0.3);
    width: 114px;
height: 0px;
margin-top: 40px;

  }
  .line2{
    border: 1px solid rgba(0, 0, 0, 0.3);
    width: 114px;
height: 0px;
margin-top: 40px;
margin-left: 30px;
  }
  .ili{
    margin-top: 32px;
    margin-left: 30px;
  }
  .i{
    display: flex;
    justify-content: center;
  }
  .im{
    text-align: center;
  margin-top: 30px;
  }