body{
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Roboto';
}
header{
    background-image: url(/img/bg7.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    align-items: center;
    margin: 0 auto;
}
.whitefon{
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(2px);
    width: 100%;
    height: 240px;
}
.container{
    padding-top: 41.39px;
    width: 928px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 110.4px;
    height: 92.34px;
}
.block{
    width: 786px;
    justify-content: space-between;
    align-items: center;
}
.block1{
    display: flex;
}
.block2{
    width: 584px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.block3{
    width: 416px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ppms{
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: #FFFFFF;
}
.dir{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}
.numb{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}
.numb1{
    padding-top: 8px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}
.auth{
    padding-top: 20px;
    width: 928px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.reg{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-decoration: none;
    color: #FFFFFF;
}
.email{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: underline;
    color: #FFFFFF;
}
.blockbut{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 928px;
    margin: 0 auto;
}
.name{
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    width: 384px;
    height: 159.2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15.92px 69px 15.92px 6.4px;
    border: none;
}
.logo2{
    width: 152px;
    height: 127.36px;
}
.namet{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}
.news{
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    width: 240px;
    height: 159.2px;
    border: none;
    margin-left: 32px;
}
.fb{
    display: flex;
    margin-top: 85.97px;
}
.fb1{
    margin-top: 31.84px;
    width: 928px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.lbut{
    width: 288px;
    height: 79.6px;
    background: #fafafa;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    display: flex;
    border: none;
    padding: 11.14px 63.4px 11.14px 11.14px;
    align-items: center;
    justify-content: space-between;
}
.namet1{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: rgb(0, 0, 0)
}
.lbut1{
    width: 288px;
    height: 79.6px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    display: flex;
    border: none;
    padding: 25.44px 35.2px 24.1px 31.8px;
    align-items: center;
    justify-content: space-between;
}
.namet2{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}
.lbut2{
    width: 288px;
    height: 79.6px;
    background: #3FA9CF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    display: flex;
    border: none;
    padding: 21.41px 64px 22.76px 50px;
    align-items: center;
    justify-content: space-between;
}
.namet3{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #ffffff;
}
.endtext{
    padding-top: 100px;
    width: 380px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.endt{
    font-weight: 600;
    font-size: 20px;
    line-height: 19px;
    border: none;
    color: #FFFFFF;
    border-color: #00000000;
    border: 1px solid rgba(148, 99, 165, 0.24);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: none;
}
.end{
    padding-top: 45px;
    padding-bottom: 45px;
    width: 1192px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.endf{
    width: 152px;
    height: 127.36px;
}
.tend{
    width: 692.8px;
    height: 70.05px;
    font-weight: 800;
    font-size: 20px;
    line-height: 15px;
    color: #FFFFFF;
    padding-right: 200px;
    padding-top: 20px;
}
.end1{
    background: linear-gradient(180deg, rgba(167, 233, 248, 0.24) 0%, rgba(113, 155, 164, 0) 100%);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    margin-top: 61.85px;
}
.text-usl{
    padding-top: 50px;
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 77px;
    color: #FFFFFF;
    text-align: center;
}
.formap{
    width: 890px;
    height: 441px;
    background-color: #fff;
    border-radius: 50px;
    justify-content: space-between;
}
.b{
    display: flex;
    justify-content: center;
    margin-top: 60px; 
}
.street{
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    text-align: center;
    padding-top: 30px;
}
.lbut2:hover{
    background-color: #002ead;
}
.docs{
    margin-left: 19.38px;
}