body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}
header{
    background-image: url(/img/bg6.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    align-items: center;
    margin: 0;
    flex: 0 5000px;
}
.whitefon{
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(2px);
    width: 100%;
    height: 240px;
}
.container{
    padding-top: 41.39px;
    width: 928px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 110.4px;
    height: 92.34px;
}
.block{
    width: 786px;
    justify-content: space-between;
    align-items: center;
}
.block1{
    display: flex;
}
.block2{
    width: 584px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.block3{
    width: 416px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ppms{
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: #FFFFFF;
}
.dir{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}
.numb{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}
.numb1{
    padding-top: 8px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}
.auth{
    padding-top: 20px;
    width: 928px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.docs{
    Width: 42.5px;
    Height: 42.5px;
}
.reg{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-decoration: none;
    color: #FFFFFF;
}
.blockbut{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 928px;
    margin: 0 auto;
}
.email{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: underline;
    color: #FFFFFF;
}
.name{
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    width: 384px;
    height: 159.2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15.92px 69px 15.92px 6.4px;
    border: none;
}
.logo2{
    width: 152px;
    height: 127.36px;
}
.namet{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}
.namet111{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #ffffff;
}
.news{
    background: #3FA9CF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    width: 240px;
    height: 159.2px;
    border: none;
    margin-left: 32px;
}
.news2{
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    width: 240px;
    height: 159.2px;
    border: none;
    margin-left: 32px;
}
.fb{
    display: flex;
    margin-top: 85.97px;
}
.fb1{
    margin-top: 31.84px;
    width: 928px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.lbut{
    width: 288px;
    height: 79.6px;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    display: flex;
    border: none;
    padding: 11.14px 63.4px 11.14px 11.14px;
    align-items: center;
    justify-content: space-between;
}
.docs{
    margin-left: 19.38px;
}
.namet1{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: rgb(0, 0, 0)
}
.lbut1{
    width: 288px;
    height: 79.6px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    display: flex;
    border: none;
    padding: 25.44px 35.2px 24.1px 31.8px;
    align-items: center;
    justify-content: space-between;
}
.namet2{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}
.lbut2{
    width: 288px;
    height: 79.6px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    display: flex;
    border: none;
    padding: 21.41px 64px 22.76px 50px;
    align-items: center;
    justify-content: space-between;
}
.namet3{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}
.d1{
    display: flex;
    width: 928px;
    margin: 0 auto;
    margin-top: 123.12px;
}
.slu{
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
    color: #FFFFFF;
}
.underslu{
    font-style: normal;
    font-weight: 420;
    font-size: 28px;
    line-height: 33px;
    color: #FFFFFF;
    text-decoration: none;
    margin-top: 22.01px;
}
.line1{
    width: 928px;
    height: 0px;
    border: 1px solid #FFFFFF;
    margin-top: 23.23px;
}
.d2{
    display: flex;
    width: 928px;
    margin: 0 auto;
    margin-top: 50.12px;
}
.endtext{
    padding-top: 80px;
    width: 380px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.endt{
    font-weight: 600;
    font-size: 20px;
    line-height: 19px;
    border: none;
    color: #FFFFFF;
    border-color: #00000000;
    border: 1px solid rgba(148, 99, 165, 0.24);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: none;
}
.end{
    padding-top: 45px;
    padding-bottom: 45px;
    width: 1192px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.endf{
    width: 152px;
    height: 127.36px;
}
.tend{
    width: 692.8px;
    height: 70.05px;
    font-weight: 800;
    font-size: 20px;
    line-height: 15px;
    color: #FFFFFF;
    padding-right: 200px;
    padding-top: 20px;
}
.end1{
    background: linear-gradient(180deg, rgba(167, 233, 248, 0.24) 0%, rgba(113, 155, 164, 0) 100%);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    margin-top: 61.85px;
}
.blockfor{
    padding-top: 84px;
    width: 970px;
    justify-content: space-between;
    display: flex;
    margin: 0 auto;
}
.newst{
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: #FFFFFF;
}
.lognreg{
    width: 255px;
    height: 50px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    border: none;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}
.forbtn{
    width: 317px;
    justify-content: space-between;
    display: flex;
}
.center{
    padding-top: 44px;
    width: 970px;
    justify-content: space-between;
    display: flex;
    margin: 0 auto;
}
.bord{
    display: flex;
    justify-content: space-between;
    width: 970px;
    height: 440px;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(15px);
    border-radius: 50px;
}
.kon{
    margin: 65px 54px 65px 49px;
}
.pmpk{
    width: 58px;
    height: 58px;
}
.flex{
    width: 205px;
    justify-content: space-between;
    padding-top: 116px;
    padding-right: 292px;
    display: flex;
    justify-content: space-between;
}
.namepmpk{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}
.undername{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}
.nameofnews{
    padding-top: 20px;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
}
.descrofnews{
    padding-top: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}
.news:hover{
    background-color: #002ead;
}