body{
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Roboto';
    
}
.voiti{
    font-style: normal;
font-weight: 400;
font-size: 58px;
line-height: 70px;

color: #000000;
text-align: center;
margin-top: 166px;
}
.reges{
display: flex;
justify-content: center;
}
.xren{
  text-align: center;
  margin-top: 30px;
}
.xren1{
    margin-top: 12px;
    text-align: center;
  }
  .line1{
    border: 1px solid rgba(0, 0, 0, 0.3);
    width: 114px;
height: 0px;
margin-top: 40px;

  }
  .line2{
    border: 1px solid rgba(0, 0, 0, 0.3);
    width: 114px;
height: 0px;
margin-top: 40px;
margin-left: 30px;
  }
  .ili{
    margin-top: 32px;
    margin-left: 30px;
  }
  .i{
    display: flex;
    justify-content: center;
  }
  .pocht{
    width: 316px;
height: 41px;
background: #FFFFFF;
border: 1px solid rgba(0, 0, 0, 0.5);

  }
  .but{
    text-align: center;
    margin-top: 30px;
  }