body{
    margin: 0 auto;
    padding: 0;
    width: 100%;
    font-family: 'Roboto';
}
header{
    background-image: url(/img/bg4.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 3184px;
    align-items: center;
    margin: 0;
}
.container{
    padding-top: 41.39px;
    width: 928px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 110.4px;
    height: 92.34px;
}
.block{
    width: 786px;
    justify-content: space-between;
    align-items: center;
}
.block1{
    display: flex;
}
.block2{
    width: 584px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.block3{
    width: 416px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ppms{
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: #FFFFFF;
}
.dir{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}
.numb{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}
.numb1{
    padding-top: 8px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}
.email{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: underline;
    color: #FFFFFF;
}
.auth{
    padding-top: 20px;
    width: 928px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.reg{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-decoration: none;
    color: #FFFFFF;
}
.blockbut{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 928px;
    margin: 0 auto;
}
.name{
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    width: 384px;
    height: 159.2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15.92px 69px 15.92px 6.4px;
    border: none;
}
.logo2{
    width: 152px;
    height: 127.36px;
}
.namet{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}
.news{
    background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 50px;
width: 240px;
height: 159.2px;
border: none;
margin-left: 32px;
}
.fb{
    display: flex;
    margin-top: 85.97px;
}
.fb1{
    margin-top: 31.84px;
    width: 928px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.lbut{
    width: 288px;
    height: 79.6px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    display: flex;
    border: none;
    padding: 11.14px 63.4px 11.14px 11.14px;
    align-items: center;
    justify-content: space-between;
}
.namet1{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}
.lbut1{
    width: 288px;
    height: 79.6px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    display: flex;
    border: none;
    padding: 25.44px 35.2px 24.1px 31.8px;
    align-items: center;
    justify-content: space-between;
}
.namet2{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}
.lbut2{
    width: 288px;
    height: 79.6px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    display: flex;
    border: none;
    padding: 21.41px 64px 22.76px 50px;
    align-items: center;
    justify-content: space-between;
}
.namet3{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}

.nav{
padding-top: 191px;
width: 1216px;
height: 96px;
display: flex;
justify-content: space-between;
align-items: center;
margin: 0 auto;
}
.navbt{
width: 95px;
height: 95px;
background-color: #ffffff00;
border: none;
}
.navtext{
font-weight: 800;
font-size: 36px;
line-height: 44px;
color: #FFFFFF;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.btnav{
padding-top: 180px;
width: 400px;
height: 112px;
display: flex;
justify-content: space-between;
align-items: center;
margin: 0 auto;
}
.btnavbt{
width: 400px;
height: 112px;
background-color: #ffffff00;
border-radius: 50px;
border-color: #FFFFFF;
}
.btnavtext{
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.obs{
padding-top: 128px;
width: 1024px;
height: 319px;
display: flex;
justify-content: space-between;
align-items: center;
margin: 0 auto;
}
.obsblock{
    width: 1024px;
    height: 319px;
    background: linear-gradient(180deg, #62CBE2 0%, rgba(255, 255, 255, 0.29) 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px; 
display: flex;
justify-content: space-between;
}
.soderjimoe{
    padding-left: 54.5px;
}
.obst{
    padding-top: 52.5px;
font-weight: 800;
font-size: 24px;
line-height: 19px;
color: #FFFFFF;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.obst2{
    padding-top: 18px;
font-weight: 500;
font-size: 20px;
line-height: 17px;
color: #FFFFFF;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.obsbt{
width: 288px;
height: 79.6px;
border: 1px solid #FFFFFF;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
border-radius: 50px;
background-color: #ffffff00;
border-color: #FFFFFF;
}
.obsbtblock{
padding-top: 78px;
}
.btobst{
font-weight: 500;
font-size: 20px;
line-height: 19px;
color: #FFFFFF;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.obsmaloi{
padding-top: 32px;
padding-right: 98px;
width: 240px;
height: 240px;
}
.struct{
padding-top: 156px;
width: 518px;
height: 46px;
display: flex;
justify-content: space-between;
align-items: center;
margin: 0 auto;
}
.structt{
font-weight: 800;
font-size: 32px;
line-height: 39px;
color: #FFFFFF;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}
.cards{
padding-top: 156px;
width: 1218px;
height: 240px;
display: flex;
justify-content: space-between;
align-items: center;
margin: 0 auto;
}
.card{
width: 192px;
height: 238.8px;
background: linear-gradient(180deg, #62CBE2 0%, rgba(255, 255, 255, 0.29) 100%);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.05);
backdrop-filter: blur(15px);
border-radius: 50px;
}
.cardt{
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 10px;
    font-weight: 800;
    font-size: 18px;
    line-height: 15px;
    color: #FFFFFF;
    border: 1px solid rgba(148, 99, 165, 0.24);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: none;
}
.cards2{
padding-top: 260px;
width: 1218px;
height: 240px;
display: flex;
justify-content: space-between;
align-items: center;
margin: 0 auto;
}
.card2{
width: 192px;
height: 191.04px;
border: 1px solid #FFFFFF;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.05);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
backdrop-filter: blur(15px);
border-radius: 50px;
background-color: #ffffff;

}
.cards2f2{
width: 172px;
height: 171.04px;
padding-left: 15px;
}
.cards2f{
    width: 192px;
    height: 191.04px;
}
.cards2f3{
    width: 172px;
    height: 171.04px;
    padding-top: 15px;
    padding-left: 10px;
}
.endtext{
padding-top: 300px;
width: 380px;
display: flex;
justify-content: space-between;
align-items: center;
margin: 0 auto;
}
.endt{
font-weight: 600;
font-size: 20px;
line-height: 19px;
border: none;
color: #FFFFFF;
border-color: #00000000;
border: 1px solid rgba(148, 99, 165, 0.24);
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.end{
    padding-top: 45px;
    padding-bottom: 45px;
    width: 1192px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.endf{
width: 152px;
height: 127.36px;
}
.tend{
width: 692.8px;
height: 70.05px;
font-weight: 800;
font-size: 20px;
line-height: 15px;
color: #FFFFFF;
padding-right: 200px;
padding-top: 20px;
}
.docs{
    margin-left: 19.38px;
}
